letters = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k', 'l', 'm', 'n', 'o', 'p', 'q', 'r', 's', 't', 'u', 'v', 'w', 'x', 'y', 'z', 'A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 'N', 'O', 'P', 'Q', 'R', 'S', 'T', 'U', 'V', 'W', 'X', 'Y', 'Z']
numbers = ['0', '1', '2', '3', '4', '5', '6', '7', '8', '9']
symbols = ['!', '#', '$', '%', '&', '(', ')', '*', '+']
import random
print("Welcome to the PyPassword Generator!")
nr_letters = int(input("How many letters would you like in your password?\n"))
nr_symbols = int(input(f"How many symbols would you like?\n"))
nr_numbers = int(input(f"How many numbers would you like?\n"))


pass1 = []
pass2 = []
pass3 = []

for i in range(0,nr_letters):
    letter = random.choice(letters)
    pass1.append(letter)

for j in range(0,nr_symbols):
    symbol = random.choice(symbols)
    pass2.append(symbol)

for k in range(0,nr_numbers):
    number = random.choice(numbers)
    pass3.append(number)


password = pass1 + pass2 + pass3

#till here it was enot shuffled, ahead we will generate shuffled password.

random.shuffle(password)

password_final = ''.join(password)
print(f"Your generated password is {password_final}")


#KEY TAKEAWAYS
# a = a.append will not work if a is an empty list.
# to convert a list into a string, use ''.join(list_name)



















